cpu_temp
gpu_temp
position=top-right
engine_version
vulkan_driver
wine
vram
arch
vsync=0
gl_vsync=-1
font_size=17
background_alpha=0.05
round_corners=8
io_read
io_write
width=260
fps_limit=144
battery

