screenshot-format=png
screenshot-directory=/tmp

[cinema]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
af=lavcac3enc
audio-spdif=ac3

[hdaudio]
ao=jack
audio-channels=stereo

