screenshot-format=png
screenshot-directory=/tmp

ao=sdl
audio-channels=stereo

alang=jpn,eng
slang=eng
gpu-api=vulkan
hwdec=auto

ytdl-format=bestvideo[height<=?1440]+bestaudio/best

[hqvideo]
profile=gpu-hq

[toslink]
audio-channels=auto
af=lavcac3enc
audio-spdif=ac3

