screenshot-format=png
screenshot-directory=/tmp

audio-channels=stereo

alang=eng
slang=eng
gpu-api=vulkan
hwdec=auto

ytdl-format=bestvideo[height<=?1440]+bestaudio/best

[hqvideo]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
tscale=oversample
video-sync=display-resample
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
interpolation

[toslink]
audio-channels=auto
af=lavcac3enc
audio-spdif=ac3

