screenshot-format=png
screenshot-directory=/tmp

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

audio-channels=stereo

alang=eng
slang=eng

[toslink]
af=lavcac3enc
audio-spdif=ac3

[hdaudio]
ao=jack

