{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"installed_packages":
	[
		"A File Icon",
		"Clang Format",
		"CMake",
		"Color Convert",
		"Colorsublime",
		"Confluence",
		"Discord Rich Presence",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Elm Format on Save",
		"Elm Syntax Highlighting",
		"FileBinder",
		"Focus File on Sidebar",
		"GitGutter",
		"GraphQL",
		"HexViewer",
		"HTMLBeautify",
		"i3 wm",
		"INI",
		"JSONComma",
		"LanguagePortuguese",
		"LDIF Syntax Highlighting",
		"MarkdownPreview",
		"MasmAssembly",
		"MIPS Syntax",
		"Missing Palette Commands",
		"MouseEventListener",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PKGBUILD",
		"Print to HTML",
		"ProjectManager",
		"Prolog",
		"QML",
		"rainbow_csv",
		"Reason",
		"RecentTabSort",
		"RustFmt",
		"Sass",
		"Search in Project",
		"Shell Turtlestein",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Smart VHDL",
		"SublimeLinter",
		"SystemVerilog",
		"Tabnine",
		"Terminus",
		"Theme - Darkmatter",
		"Theme - Nexus",
		"Themes Menu Switcher",
		"TOML",
		"TypeScript Syntax",
		"Verilog"
	]
}
