{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"ATS Syntax Highlight",
		"Color Scheme - Sleeplessmind",
		"Colorsublime",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"Elm Syntax Highlighting",
		"FileBinder",
		"Floobits",
		"Focus File on Sidebar",
		"GitGutter",
		"Gitignored File Excluder",
		"HexViewer",
		"Highlight Build Errors",
		"HTMLBeautify",
		"i3 wm",
		"LanguagePortuguese",
		"LaTeXTools",
		"LDIF Syntax Highlighting",
		"LSP",
		"LSP-html",
		"MasmAssembly",
		"MIPS Syntax",
		"Missing Palette Commands",
		"MouseEventListener",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PKGBUILD",
		"Print to HTML",
		"Prolog",
		"QML",
		"R-Box",
		"Reason",
		"RecentTabSort",
		"RestructuredText Improved",
		"RustFmt",
		"Search in Project",
		"Shell Turtlestein",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Smart VHDL",
		"SublimeLinter-contrib-elm-make",
		"SystemVerilog",
		"Terminal",
		"TeXPreview",
		"Theme - Darkmatter",
		"Theme - Nexus",
		"Themes Menu Switcher",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"Trello",
		"Verilog"
	]
}
