{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.pyc",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"_build/**"
	],
	"color_scheme": "Packages/Colorsublime - Themes/Rebecca-dark.tmTheme",
	"dictionary": "Packages/LanguagePortuguese/Portuguese (Brazilian).dic",
	"extra_file_exclude_patterns":
	[
		".DS_Store"
	],
	"extra_folder_exclude_patterns":
	[
		".git",
		"deps"
	],
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		"deps",
		"elm-stuff",
		"node_modules",
		".cache"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 8,
	"ignored_packages":
	[
		"RestructuredText",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"lsp_format_on_save": true,
	"neovintageous_build_version": 11100,
	"rulers":
	[
		40,
		80
	],
	"search_in_project_engine": "the_silver_searcher",
	"spell_check": false,
	"theme": "Darkmatter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
