{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"_build/**"
	],
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Rebecca-dark.tmTheme",
	"dictionary": "Packages/LanguagePortuguese/Portuguese (Brazilian).dic",
	"extra_file_exclude_patterns":
	[
		".DS_Store"
	],
	"extra_folder_exclude_patterns":
	[
		".git",
		"deps"
	],
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		"deps"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"rulers":
	[
		44,
		88
	],
	"search_in_project_engine": "the_silver_searcher",
	"spell_check": false,
	"theme": "Darkmatter.sublime-theme"
}
