{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.pyc",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"_build/**"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorsublime - Themes/Rebecca-dark.tmTheme",
	"dictionary": "Packages/LanguagePortuguese/Portuguese (Brazilian).dic",
	"extra_file_exclude_patterns":
	[
	],
	"extra_folder_exclude_patterns":
	[
	],
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".cache",
		".git",
		".parcel-cache",
		"build",
		"deps",
		"dist",
		"elm-stuff",
		"node_modules"
	],
	"font_face": "Borg Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"RestructuredText",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"lsp_format_on_save": true,
	"neovintageous_build_version": 11100,
	"rulers":
	[
		40,
		80
	],
	"search_in_project_engine": "the_silver_searcher",
	"spell_check": false,
	"theme": "Darkmatter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null,
	"fonts_list":
	    [
	      "Borg Sans Mono",
	      "Fira Code",
	      "JetBrains Mono"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"word_wrap": "auto",
	"wrap_width": 0,
}
