--enable-features=VaapiVideoDecoder,WebRTCPipeWireCapturer,UseOzonePlatform
--ozone-platform=wayland
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--enable-accelerated-video-decode
--enable-oop-rasterization
--enable-gpu-rasterization

