--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--ignore-gpu-blocklist
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-video-decode
--enable-skia-renderer
--enable-oop-rasterization-ddl
--enable-oop-rasterization
--enable-features=Vulkan,WebRTCPipeWireCapturer,UseOzonePlatform
--ozone-platform=wayland
